spring.application.name=hystrix-api
server.port=8788
management.endpoints.web.exposure.include=*

spring.cloud.config.uri=http://localhost:8888

turbine.app-config=webservices-api,product-api
#turbine.aggregator.clusterConfig=CATALOG-SERVICE
turbine.cluster-name-expression=new String("default")
#turbine.InstanceMonitor.eventStream.skipLineLogic.enabled=false



