#server.port=4545


spring.data.cassandra.keyspace-name=chaituKeyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=create-if-not-exists
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#cassandra.host=localhost
#cassandra.port=9042
#cassandra.keyspace=chaituKeyspace
#cassandra.basepackages=com.lankydan.cassandra


#create keyspace chaituKeyspace with replication={'class':'SimpleStrategy', 'replication_factor':1};
